class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int> mpp;
        vector<vector<int>> ans;
        for(int i=0;i<n;i++){
            mpp[nums[i]]++;
        }
        while(n>0){
            vector<int> mp;
            for(auto i=mpp.begin();i!=mpp.end();i++){
                if(i->second>0){
                    mp.push_back(i->first);
                    i->second=i->second-1;
                    n--;
                }
            }
            ans.push_back(mp);
        }
        return ans;
    }
};
