class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int n=fruits.size();
        int count=0,low=0,high=0;
        unordered_map<int,int> basket;
        for(high=0;high<n;high++){
            int currcount=basket[fruits[high]];
            basket[fruits[high]]=currcount+1;
            while(basket.size()>2){
                int fruitcount=basket[fruits[low]];
                if(fruitcount==1){
                    basket.erase(fruits[low]);
                }
                else{
                    basket[fruits[low]]=fruitcount-1;
                }
                low++;
            }
            count=max(count,high-low+1);
        }
        return count;
    }
};
