class Solution {
public:
    string frequencySort(string s) {
        int n=s.size();
        string str="";
        unordered_map<char,int> mp;
        for(int i=0;i<n;i++){
            mp[s[i]]++;
        }
        vector<pair<int,char>> spair;
        for(auto it:mp){
            spair.push_back(make_pair(it.second,it.first));
        }
        sort(spair.begin(),spair.end(),greater<pair<int,char>>());
        for(auto it:spair){
            for(int i=0;i<it.first;i++){
                str+=it.second;
            }
        }
        return str; 
    }
};
